body {
    max-width: 100%;
    width: 100%;
    margin: auto;
    font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
    color: #505050;
    font-size: 12pt;
}

h1 {
    color: #2b2b2b;
    font-family: Raleway, Merriweather, 'Times New Roman', Times, serif;
    margin-bottom: 0px;
}

li {
    padding-top: 4px;
}

.intro {
    color: #797979;
    font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
    font-size: 12pt;
    margin-top: 5px;
}

.box{
	width: 100%;
    height: 50px;
    background-color: #20539A;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.piclink {
    width: 60px;
    height: 60px;
    position: absolute;
    transition: width, height, .5s;
}

.piclink:hover {
    width: 67px;
    height: 67px;
    transition: width, height, .5s;
}

.left {
    float: left;
    padding: 0 20px 20px 0;
    max-width: 370px;
    width: 100%;
   }

#categoryGrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 300px;
    grid-template-areas: 

    "pic1 text1 text1"
    "text2 text2 pic2"
    "pic3 text3 text3"
    ;
}

.categoryGridArea{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    display: grid;
}

#pic1{
    display: grid;
    grid-area: pic1;
    background-image: url(../images/logo\ 2.PNG);
}

#pic2{
    display: grid;
    grid-area: pic2;
    background-image: url(../images/Splash\ Screen.png);
}

#pic2{
    display: grid;
    grid-area: pic3;
    background-image: url(../images/Detail\ page.png);
}

#text1{
    display: grid;
    color: #2b2b2b;
    grid-area: text1;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#text2{
    display: grid;
    color: #2b2b2b;
    grid-area: text2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#text3{
    display: grid;
    color: #2b2b2b;
    grid-area: text3;
    font-family: Georgia, 'Times New Roman', Times, serif;
}